1545586942917	Copy compilation unit
1545586967598	Copy compilation unit
1545586988786	Copy compilation unit
1545586997835	Copy compilation unit
1545587019963	Copy compilation unit
1545587031572	Copy compilation unit
1545587046068	Copy compilation unit
1545587058527	Copy compilation unit
1545587070582	Copy compilation unit
1545587083237	Copy compilation unit
1545587261863	Convert local variable 'frame' to field
1545593989509	Convert local variable 'frame' to field
1545643419542	Delete element
1545645073308	Delete element
